# comebot

./: .dockerignore  .env.example  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Dockerfile  GC_ROUTINE.md  HARNESS.md  README.md  build.gradle  docker-compose.yml  settings.gradle
config/checkstyle/: checkstyle.xml
docs/: ARCHITECTURE.md  DEVELOPMENT_RULES.md  ORDER_LIFECYCLE.md  PROJECT_PLAN.md  RELIABILITY.md  RISK_POLICY.md  STRATEGY_POLICY.md  TELEGRAM_UX.md  architecture.md  decisions.md  spec.md
docs/crypto/: README.md  architecture.md  backtest-data.md  operations.md  spec.md
docs/harness/: ARCHITECTURE.md  DEVELOPMENT_RULES.md  HARNESS_STATUS.md  SECURITY_RULES.md
docs/operations/: BINANCE_PAPER_SMOKE_TEST.md  INCIDENT_LOG.md  OPERATIONS.md  RELIABILITY.md  TELEGRAM_UX.md
docs/project/: CLAUDE_FEEDBACK_ROADMAP.md  CONCENTRATION_WARNING_AND_COOLDOWN_PLAN.md  DOCS_HARNESS_LIGHTWEIGHT_PLAN.md  EXCHANGE_DASHBOARD_UPGRADE_PLAN.md  MVP2_PLAN.md  PROJECT_HISTORY.md  PROJECT_NEXT_STEPS.md  PROJECT_PLAN.md  UI_REDESIGN_PLAN.md  WEB_UX_UPGRADE_PLAN.md
docs/project/exchange-dashboard/: README.md  STAGE_01_CONSTRAINTS_AND_PLAN.md  STAGE_02_BACKEND_EXCHANGE_MODE.md  STAGE_03_FRONTEND_EXCHANGE_MODE.md  STAGE_04_BINANCE_REST_PROVIDER.md  STAGE_05_EXCHANGE_PORTFOLIO_HISTORY.md  STAGE_06_SELECTED_PAPER_SELL.md  STAGE_07_PORTFOLIO_PIE_CHART.md  STAGE_08_WEBSOCKET_PRICE_FEED.md  STAGE_09_SCHEDULER_CADENCE.md  STAGE_10_BTC_CHANGE_CHART.md
docs/stock/: README.md  architecture.md  backtest-plan.md  data-import.md  operations.md  provider-decision.md  spec.md
docs/trading/: BACKTEST_DATA.md  BACKTEST_LEADERBOARD.md  ORDER_LIFECYCLE.md  RISK_POLICY.md  STRATEGY_POLICY.md
docs/trading/condition-records/: 2026-05-04-paper-run.md  2026-05-06-capital-usage-and-loss-review.md  2026-05-13-jpa-paper-data-snapshot.md  2026-05-13-market-concentration-risk-policy.md  2026-05-19-loss-analysis-and-fix.md  2026-05-20-entry-quality-filters.md  2026-05-27-entry-relaxation.md  2026-06-02-exit-redesign-let-winners-run.md  2026-06-02-oos-validation-and-edge-analysis.md  2026-06-02-time-filter-and-irys-exclusion.md  2026-06-05-entry-sweep-pullback-family-exhausted.md  2026-06-05-exit-sweep-signal-problem-confirmed.md  2026-06-05-java-parity-backtest-no-gross-edge.md  2026-06-05-multi-timeframe-confirmation.md  2026-06-05-regime-combo-not-additive.md  2026-06-05-regime-filter-experiment.md  2026-06-12-btc-market-regime-momentum.md  2026-06-12-oversold-mean-reversion.md  2026-06-12-relative-strength-momentum.md  2026-06-12-volatility-contraction-breakout.md  2026-06-12-volume-surge-continuation.md  2026-06-15-ranked-rotation-robustness.md  2026-06-15-ranked-rotation.md  2026-06-15-session-volatility-breakout-maker.md  2026-06-15-session-volatility-breakout-robustness.md  2026-06-15-session-volatility-breakout-submaker.md  2026-06-15-session-volatility-breakout.md  2026-06-17-session-volatility-paper-observation.md  2026-06-22-session-volatility-reentry-guard.md  2026-06-24-paper-journal-and-profile-fix.md  2026-06-25-session-volatility-observation.md  2026-06-26-crypto-paper-observation.md  2026-06-26-crypto-paper-position-cleanup.md  README.md
frontend/: eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  vite.config.ts  vitest.config.ts
frontend/src/: main.tsx  styles.css
frontend/src/app/: App.test.tsx  App.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  card.tsx  table.tsx
frontend/src/e2e/: operations-ui.spec.ts
frontend/src/features/binance/: BinancePage.test.tsx  BinancePage.tsx
frontend/src/features/candidates/: CandidatesPage.test.tsx  CandidatesPage.tsx
frontend/src/features/history/: HistoryPage.test.tsx  HistoryPage.tsx
frontend/src/features/market/: MarketFundFlowPage.tsx  MarketOverviewPage.test.tsx  MarketOverviewPage.tsx  MarketSentimentPage.tsx
frontend/src/features/mvp2/: Mvp2Page.test.tsx  Mvp2Page.tsx
frontend/src/features/portfolio/: PortfolioPage.test.tsx  PortfolioPage.tsx
frontend/src/features/risk/: RiskPage.test.tsx  RiskPage.tsx
frontend/src/features/system/: DashboardPage.test.tsx  DashboardPage.tsx  SystemPage.test.tsx  SystemPage.tsx
frontend/src/features/trades/: TradeJournalPage.tsx
frontend/src/features/trading/: TradePage.test.tsx  TradePage.tsx
frontend/src/shared/: format.ts
frontend/src/shared/api/: client.ts  polling.ts  types.ts
frontend/src/shared/exchange/: ExchangeModeContext.ts
frontend/src/shared/os/: operatingSystem.test.ts  (+1 more)
scripts/: apply-schema.bat  apply-schema.sh  collect-backtest-candles.py  diagnose-market-network.bat  diagnose-market-network.sh  restart-session-volatility-docker.bat  restart-session-volatility-docker.sh  resume-paper-auto.bat  resume-paper-auto.sh  run-local-dev.bat  run-local-dev.sh  run-paper-jpa.bat  run-paper-jpa.sh  run-session-volatility-paper-jpa.bat  run-session-volatility-paper-jpa.sh  run-upbit-paper-jpa.bat  run-upbit-paper-jpa.sh  run-upbit-paper.bat  run-upbit-paper.sh
src/main/resources/: application.properties  schema.sql
src/test/resources/: application.properties
tasks/: current.md  stock-expansion-plan.md  strategy-research-plan.md
(+452 files in other folders)
