plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'checkstyle'
}

group = 'com.giseop'
version = '0.0.1-SNAPSHOT'
description = 'comebot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
    maxHeapSize = '2g'
    // Pass through the opt-in flags + cache dir for the parity backtest harness.
    systemProperty 'backtest.run', System.getProperty('backtest.run', 'false')
    systemProperty 'backtest.sweep', System.getProperty('backtest.sweep', 'false')
    systemProperty 'backtest.entrysweep', System.getProperty('backtest.entrysweep', 'false')
    systemProperty 'backtest.regime', System.getProperty('backtest.regime', 'false')
    systemProperty 'backtest.mtf', System.getProperty('backtest.mtf', 'false')
    systemProperty 'backtest.rsmomentum', System.getProperty('backtest.rsmomentum', 'false')
    systemProperty 'backtest.volumesurge', System.getProperty('backtest.volumesurge', 'false')
    systemProperty 'backtest.vcbreakout', System.getProperty('backtest.vcbreakout', 'false')
    systemProperty 'backtest.oversoldmr', System.getProperty('backtest.oversoldmr', 'false')
    systemProperty 'backtest.btcmarketregime', System.getProperty('backtest.btcmarketregime', 'false')
    systemProperty 'backtest.rankedrotation', System.getProperty('backtest.rankedrotation', 'false')
    systemProperty 'backtest.rankedrotation.robustness', System.getProperty('backtest.rankedrotation.robustness', 'false')
    systemProperty 'backtest.sessionvolatility', System.getProperty('backtest.sessionvolatility', 'false')
    systemProperty 'backtest.sessionvolatility.robustness', System.getProperty('backtest.sessionvolatility.robustness', 'false')
    systemProperty 'backtest.sessionvolatility.maker', System.getProperty('backtest.sessionvolatility.maker', 'false')
    if (System.getProperty('backtest.cacheDir') != null) {
        systemProperty 'backtest.cacheDir', System.getProperty('backtest.cacheDir')
    }
}

checkstyle {
    toolVersion = '10.21.4'
    configFile = file('config/checkstyle/checkstyle.xml')
    // Apply to main sources only; test sources use a suppressions file
    sourceSets = [sourceSets.main]
}

tasks.withType(Checkstyle).configureEach {
    reports {
        xml.required = false
        html.required = true
    }
}
